spring.application.name=Loja de brinquedos

spring.datasource.url=jdbc:mysql://localhost:3306/loja_de_brinquedo
spring.datasource.username=root
spring.datasource.password=testetgid

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE